services:
  backend:
    env_file:
      - .env.staging
    command: npm run start:staging --workspace backend
    environment:
      NODE_ENV: staging
    ports:
      - "${BACKEND_HOST_PORT:-4201}:3000"

  frontend:
    env_file:
      - .env.staging
    environment:
      NODE_ENV: production
    ports:
      - "${FRONTEND_HOST_PORT:-4202}:3000"

  nginx:
    volumes:
      - nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf:ro
      - nginx/conf.d/staging.conf:/etc/nginx/conf.d/env.conf:ro
    ports:
      - "${NGINX_HOST_PORT:-4280}:80"
